<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.wei.mobilemanager.activity.CallSmsSafeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        style="@style/mystyle"
        android:text="黑名单拦截"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:background="@drawable/btn_green_normal"
        android:text="添加"
        android:layout_marginTop="3dp"
        android:onClick="addBlackNum"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_callsmssafe_blacknum">
        </ListView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb_contactslist_plan"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_style"/>
    </FrameLayout>

</LinearLayout>
