<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.wei.mobilemanager.activity.AToolsActivity">
    <TextView
        style="@style/mystyle"
        android:text="高级工具"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询手机号归属地"
        android:layout_margin="20dp"
        android:background="@drawable/btn_select_contact"
        android:onClick="query"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备份短信"
        android:layout_margin="20dp"
        android:background="@drawable/btn_select_contact"
        android:onClick="backupSms"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还原短信"
        android:layout_margin="20dp"
        android:background="@drawable/btn_select_contact"
        android:onClick="restoreSms"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可扩展的ListView"
        android:layout_margin="20dp"
        android:background="@drawable/btn_select_contact"
        android:onClick="expandablelistview"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抽屉特效1"
        android:layout_margin="20dp"
        android:background="@drawable/btn_select_contact"
        android:onClick="drawer1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="抽屉特效"
        android:layout_margin="20dp"
        android:background="@drawable/btn_select_contact"
        android:onClick="drawer2"/>

</LinearLayout>
